2023-09-03T06:43:32.4990911Z Requested labels: ubuntu-latest
2023-09-03T06:43:32.4991244Z Job defined at: montao/vault-for-redis/.github/workflows/docker-image.yml@refs/heads/main
2023-09-03T06:43:32.4991405Z Waiting for a runner to pick up this job...
2023-09-03T06:43:32.9843358Z Job is waiting for a hosted runner to come online.
2023-09-03T06:43:35.6085037Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-09-03T06:43:38.5619772Z Current runner version: '2.308.0'
2023-09-03T06:43:38.5652243Z ##[group]Operating System
2023-09-03T06:43:38.5652969Z Ubuntu
2023-09-03T06:43:38.5653350Z 22.04.3
2023-09-03T06:43:38.5653657Z LTS
2023-09-03T06:43:38.5654021Z ##[endgroup]
2023-09-03T06:43:38.5654416Z ##[group]Runner Image
2023-09-03T06:43:38.5654848Z Image: ubuntu-22.04
2023-09-03T06:43:38.5655259Z Version: 20230821.1.0
2023-09-03T06:43:38.5655916Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230821.1/images/linux/Ubuntu2204-Readme.md
2023-09-03T06:43:38.5656684Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230821.1
2023-09-03T06:43:38.5657252Z ##[endgroup]
2023-09-03T06:43:38.5657945Z ##[group]Runner Image Provisioner
2023-09-03T06:43:38.5658353Z 2.0.266.1
2023-09-03T06:43:38.5658754Z ##[endgroup]
2023-09-03T06:43:38.5659676Z ##[group]GITHUB_TOKEN Permissions
2023-09-03T06:43:38.5660454Z Contents: read
2023-09-03T06:43:38.5660832Z Metadata: read
2023-09-03T06:43:38.5661486Z Packages: read
2023-09-03T06:43:38.5662032Z ##[endgroup]
2023-09-03T06:43:38.5666379Z Secret source: Actions
2023-09-03T06:43:38.5666995Z Prepare workflow directory
2023-09-03T06:43:38.6532298Z Prepare all required actions
2023-09-03T06:43:38.6739724Z Getting action download info
2023-09-03T06:43:38.9301521Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-03T06:43:39.7195339Z Complete job name: build
2023-09-03T06:43:39.8258359Z ##[group]Run actions/checkout@v3
2023-09-03T06:43:39.8258789Z with:
2023-09-03T06:43:39.8259122Z   repository: montao/vault-for-redis
2023-09-03T06:43:39.8259747Z   token: ***
2023-09-03T06:43:39.8260071Z   ssh-strict: true
2023-09-03T06:43:39.8260422Z   persist-credentials: true
2023-09-03T06:43:39.8260745Z   clean: true
2023-09-03T06:43:39.8261096Z   sparse-checkout-cone-mode: true
2023-09-03T06:43:39.8261468Z   fetch-depth: 1
2023-09-03T06:43:39.8261767Z   fetch-tags: false
2023-09-03T06:43:39.8262078Z   lfs: false
2023-09-03T06:43:39.8262397Z   submodules: false
2023-09-03T06:43:39.8262718Z   set-safe-directory: true
2023-09-03T06:43:39.8263045Z ##[endgroup]
2023-09-03T06:43:40.1699182Z Syncing repository: montao/vault-for-redis
2023-09-03T06:43:40.1701500Z ##[group]Getting Git version info
2023-09-03T06:43:40.1702316Z Working directory is '/home/runner/work/vault-for-redis/vault-for-redis'
2023-09-03T06:43:40.1703141Z [command]/usr/bin/git version
2023-09-03T06:43:40.1754207Z git version 2.41.0
2023-09-03T06:43:40.1790041Z ##[endgroup]
2023-09-03T06:43:40.1838172Z Temporarily overriding HOME='/home/runner/work/_temp/c51e1853-c056-4d52-a4eb-0ea0d52bde40' before making global git config changes
2023-09-03T06:43:40.1839413Z Adding repository directory to the temporary git global config as a safe directory
2023-09-03T06:43:40.1844235Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vault-for-redis/vault-for-redis
2023-09-03T06:43:40.1895535Z Deleting the contents of '/home/runner/work/vault-for-redis/vault-for-redis'
2023-09-03T06:43:40.1901272Z ##[group]Initializing the repository
2023-09-03T06:43:40.1905748Z [command]/usr/bin/git init /home/runner/work/vault-for-redis/vault-for-redis
2023-09-03T06:43:40.2032699Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-03T06:43:40.2034237Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-03T06:43:40.2036065Z hint: of your new repositories, which will suppress this warning, call:
2023-09-03T06:43:40.2037052Z hint: 
2023-09-03T06:43:40.2038487Z hint: 	git config --global init.defaultBranch <name>
2023-09-03T06:43:40.2039423Z hint: 
2023-09-03T06:43:40.2040852Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-03T06:43:40.2042232Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-03T06:43:40.2043541Z hint: 
2023-09-03T06:43:40.2044552Z hint: 	git branch -m <name>
2023-09-03T06:43:40.2050351Z Initialized empty Git repository in /home/runner/work/vault-for-redis/vault-for-redis/.git/
2023-09-03T06:43:40.2060362Z [command]/usr/bin/git remote add origin https://github.com/montao/vault-for-redis
2023-09-03T06:43:40.2119586Z ##[endgroup]
2023-09-03T06:43:40.2120490Z ##[group]Disabling automatic garbage collection
2023-09-03T06:43:40.2122993Z [command]/usr/bin/git config --local gc.auto 0
2023-09-03T06:43:40.2161698Z ##[endgroup]
2023-09-03T06:43:40.2162503Z ##[group]Setting up auth
2023-09-03T06:43:40.2168797Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-03T06:43:40.2208736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-03T06:43:40.2667436Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-03T06:43:40.2753392Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-03T06:43:40.3034430Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-03T06:43:40.3075678Z ##[endgroup]
2023-09-03T06:43:40.3076705Z ##[group]Fetching the repository
2023-09-03T06:43:40.3088304Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1fd78ae00da745abd358ef4992a65d23e3832be4:refs/remotes/origin/main
2023-09-03T06:43:40.6893333Z remote: Enumerating objects: 15, done.        
2023-09-03T06:43:40.6893786Z remote: Counting objects:   6% (1/15)        
2023-09-03T06:43:40.6894140Z remote: Counting objects:  13% (2/15)        
2023-09-03T06:43:40.6894478Z remote: Counting objects:  20% (3/15)        
2023-09-03T06:43:40.6894790Z remote: Counting objects:  26% (4/15)        
2023-09-03T06:43:40.6895120Z remote: Counting objects:  33% (5/15)        
2023-09-03T06:43:40.6895488Z remote: Counting objects:  40% (6/15)        
2023-09-03T06:43:40.6895798Z remote: Counting objects:  46% (7/15)        
2023-09-03T06:43:40.6896125Z remote: Counting objects:  53% (8/15)        
2023-09-03T06:43:40.6896447Z remote: Counting objects:  60% (9/15)        
2023-09-03T06:43:40.6897084Z remote: Counting objects:  66% (10/15)        
2023-09-03T06:43:40.6897464Z remote: Counting objects:  73% (11/15)        
2023-09-03T06:43:40.6897797Z remote: Counting objects:  80% (12/15)        
2023-09-03T06:43:40.6898125Z remote: Counting objects:  86% (13/15)        
2023-09-03T06:43:40.6898453Z remote: Counting objects:  93% (14/15)        
2023-09-03T06:43:40.6898782Z remote: Counting objects: 100% (15/15)        
2023-09-03T06:43:40.6899131Z remote: Counting objects: 100% (15/15), done.        
2023-09-03T06:43:40.6899485Z remote: Compressing objects:   7% (1/13)        
2023-09-03T06:43:40.6899835Z remote: Compressing objects:  15% (2/13)        
2023-09-03T06:43:40.6900188Z remote: Compressing objects:  23% (3/13)        
2023-09-03T06:43:40.6900517Z remote: Compressing objects:  30% (4/13)        
2023-09-03T06:43:40.6900905Z remote: Compressing objects:  38% (5/13)        
2023-09-03T06:43:40.6901246Z remote: Compressing objects:  46% (6/13)        
2023-09-03T06:43:40.6901584Z remote: Compressing objects:  53% (7/13)        
2023-09-03T06:43:40.6901908Z remote: Compressing objects:  61% (8/13)        
2023-09-03T06:43:40.6902249Z remote: Compressing objects:  69% (9/13)        
2023-09-03T06:43:40.6902596Z remote: Compressing objects:  76% (10/13)        
2023-09-03T06:43:40.6902933Z remote: Compressing objects:  84% (11/13)        
2023-09-03T06:43:40.6903283Z remote: Compressing objects:  92% (12/13)        
2023-09-03T06:43:40.6903643Z remote: Compressing objects: 100% (13/13)        
2023-09-03T06:43:40.6903989Z remote: Compressing objects: 100% (13/13), done.        
2023-09-03T06:43:40.6930786Z remote: Total 15 (delta 0), reused 7 (delta 0), pack-reused 0        
2023-09-03T06:43:40.7032071Z From https://github.com/montao/vault-for-redis
2023-09-03T06:43:40.7033383Z  * [new ref]         1fd78ae00da745abd358ef4992a65d23e3832be4 -> origin/main
2023-09-03T06:43:40.7070521Z ##[endgroup]
2023-09-03T06:43:40.7071260Z ##[group]Determining the checkout info
2023-09-03T06:43:40.7071938Z ##[endgroup]
2023-09-03T06:43:40.7072532Z ##[group]Checking out the ref
2023-09-03T06:43:40.7077934Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-09-03T06:43:40.7144355Z Switched to a new branch 'main'
2023-09-03T06:43:40.7202900Z branch 'main' set up to track 'origin/main'.
2023-09-03T06:43:40.7204245Z ##[endgroup]
2023-09-03T06:43:40.7214656Z [command]/usr/bin/git log -1 --format='%H'
2023-09-03T06:43:40.7248490Z '1fd78ae00da745abd358ef4992a65d23e3832be4'
2023-09-03T06:43:40.7665149Z ##[group]Run cd app && ./run-tests.sh
2023-09-03T06:43:40.7665591Z [36;1mcd app && ./run-tests.sh[0m
2023-09-03T06:43:40.7730309Z shell: /usr/bin/bash -e {0}
2023-09-03T06:43:40.7730679Z ##[endgroup]
2023-09-03T06:43:45.4214567Z  healthy Pulling 
2023-09-03T06:43:45.4219215Z  cache Pulling 
2023-09-03T06:43:46.3325401Z  healthy Pulled 
2023-09-03T06:43:50.9287953Z  cache Pulled 
2023-09-03T06:44:01.0339560Z  Network app_default  Creating
2023-09-03T06:44:01.0858840Z  Network app_default  Created
2023-09-03T06:44:01.0862608Z  Volume "app_cache"  Creating
2023-09-03T06:44:01.0881022Z  Volume "app_cache"  Created
2023-09-03T06:44:01.0881825Z  Container app-cache-1  Creating
2023-09-03T06:44:01.1058287Z  Container app-cache-1  Created
2023-09-03T06:44:01.1058890Z  Container app-vault-server-1  Creating
2023-09-03T06:44:01.1188049Z  Container app-vault-server-1  Created
2023-09-03T06:44:01.1188751Z  Container app-healthy-1  Creating
2023-09-03T06:44:01.1494110Z  Container app-healthy-1  Created
2023-09-03T06:44:01.1510813Z  Container app-cache-1  Starting
2023-09-03T06:44:02.9177052Z  Container app-cache-1  Started
2023-09-03T06:44:02.9177731Z  Container app-cache-1  Waiting
2023-09-03T06:44:33.4189734Z  Container app-cache-1  Healthy
2023-09-03T06:44:33.4223732Z  Container app-vault-server-1  Starting
2023-09-03T06:44:33.6902743Z  Container app-vault-server-1  Started
2023-09-03T06:44:33.6903363Z  Container app-vault-server-1  Waiting
2023-09-03T06:44:40.1915102Z  Container app-vault-server-1  Healthy
2023-09-03T06:44:40.1916245Z  Container app-healthy-1  Starting
2023-09-03T06:44:40.5530997Z  Container app-healthy-1  Started
2023-09-03T06:44:40.8101116Z [TEST 1]: output: WRONGPASS invalid username-password pair or user is disabled.
2023-09-03T06:44:40.8101995Z [TEST 1]: OK
2023-09-03T06:44:41.2856550Z [TEST 2]: output: Success! Data written to: database/rotate-root/my-redis-database
2023-09-03T06:44:41.2857280Z [TEST 2]: OK
2023-09-03T06:44:41.4655172Z [TEST 3]: output: Key                Value
2023-09-03T06:44:41.4656148Z ---                -----
2023-09-03T06:44:41.4656960Z lease_id           database/creds/my-dynamic-role/pB4QjYxcROy1ALbjxPWkIMjL
2023-09-03T06:44:41.4657729Z lease_duration     15m
2023-09-03T06:44:41.4658256Z lease_renewable    true
2023-09-03T06:44:41.4658806Z password           MAQ-HsYer43eYu-sNBjk
2023-09-03T06:44:41.4659506Z username           V_TOKEN_MY-DYNAMIC-ROLE_BERAHD5HJOWL0KZJPJSU_1693723481
2023-09-03T06:44:41.6362964Z [TEST 4]: username: V_TOKEN_MY-DYNAMIC-ROLE_MGBSWNPQV3FFEWCAIS5C_1693723481
2023-09-03T06:44:41.8934507Z Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
2023-09-03T06:44:41.8943551Z OK
2023-09-03T06:44:41.9731764Z Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
2023-09-03T06:44:41.9736092Z TESTED BY V_TOKEN_MY-ALL-ROLE_IUU8DTWNCKFTQ9RJX5FD_1693723481 SUCCESSFULLY!
2023-09-03T06:44:42.0546863Z  Container app-healthy-1  Stopping
2023-09-03T06:44:42.0556937Z  Container app-healthy-1  Stopped
2023-09-03T06:44:42.0557568Z  Container app-healthy-1  Removing
2023-09-03T06:44:42.0600442Z  Container app-healthy-1  Removed
2023-09-03T06:44:42.0635407Z  Container app-vault-server-1  Stopping
2023-09-03T06:44:42.2434832Z  Container app-vault-server-1  Stopped
2023-09-03T06:44:42.2435568Z  Container app-vault-server-1  Removing
2023-09-03T06:44:42.2506192Z  Container app-vault-server-1  Removed
2023-09-03T06:44:42.2507212Z  Container app-cache-1  Stopping
2023-09-03T06:44:42.4197196Z  Container app-cache-1  Stopped
2023-09-03T06:44:42.4197759Z  Container app-cache-1  Removing
2023-09-03T06:44:42.4268631Z  Container app-cache-1  Removed
2023-09-03T06:44:42.4270107Z  Volume app_cache  Removing
2023-09-03T06:44:42.4283519Z  Network app_default  Removing
2023-09-03T06:44:42.4289181Z  Volume app_cache  Removed
2023-09-03T06:44:42.6294987Z  Network app_default  Removed
2023-09-03T06:44:42.6413401Z Post job cleanup.
2023-09-03T06:44:42.7721483Z [command]/usr/bin/git version
2023-09-03T06:44:42.7781382Z git version 2.41.0
2023-09-03T06:44:42.7838117Z Temporarily overriding HOME='/home/runner/work/_temp/ad6522e7-24d0-46e1-966f-7bdd4f11c921' before making global git config changes
2023-09-03T06:44:42.7840479Z Adding repository directory to the temporary git global config as a safe directory
2023-09-03T06:44:42.7848311Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vault-for-redis/vault-for-redis
2023-09-03T06:44:42.7903245Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-03T06:44:42.7957010Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-03T06:44:42.8238885Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-03T06:44:42.8279044Z http.https://github.com/.extraheader
2023-09-03T06:44:42.8294369Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-03T06:44:42.8337244Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-03T06:44:42.9029553Z Cleaning up orphan processes
